<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car_Agency_DS_Project_vol._1.car">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAICAAAAAAAAAAAKBAAABAQAAAgQ=</HashCode>
      <FileName>car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Agency_DS_Project_vol._1.human">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAAAAAAAAAAAAAAAEAAAAQAAAAQABAgA=</HashCode>
      <FileName>human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Agency_DS_Project_vol._1.sport">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAACAAAAAAAAA=</HashCode>
      <FileName>sport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Agency_DS_Project_vol._1.supercars">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>supercars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Agency_DS_Project_vol._1.suv">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>suv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Agency_DS_Project_vol._1.urban">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>urban.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Agency_DS_Project_vol._1.salesman">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>salesman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car_Agency_DS_Project_vol._1.driver">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>